# Healthy

app/: build.gradle
app/src/androidTest/java/com/health/infrared/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/infrared/: UIApplition.java
app/src/main/java/com/health/infrared/activity/: BaseActivity.java  FunctionActivity.java  HomeActivity.java  (+3 more)
app/src/main/res/drawable/: border_bottom.xml  border_top_bottom.xml  custom_button.xml  free_login_button.xml  free_rounded.xml  tab_layout_divider.xml  tablayout_selector.xml
app/src/main/res/layout/: activity_case_handle.xml  activity_collect_sample.xml  activity_function.xml  activity_home.xml  activity_inquire.xml  activity_login.xml  activity_main.xml  activity_medical_examination.xml  activity_quarantine.xml  activity_raoid_registration.xml  activity_raoid_registration_detail.xml  activity_registration.xml  activity_test.xml  custom_case_idea.xml  custom_quarantine.xml  custom_registration.xml  custom_toolbar.xml  fragment_case_idea.xml  fragment_check_body.xml  fragment_check_laboratory.xml  fragment_clinical.xml  fragment_clinical_feature.xml  fragment_collection_stand.xml  fragment_disinfected_stand.xml  fragment_epidemiological.xml  fragment_first_visit_case_handle.xml  fragment_first_visit_handle.xml  fragment_hospital_stand.xml  fragment_patients.xml  fragment_quarantine.xml  fragment_sampling_situation.xml  fragment_supervise_stand.xml  item_home_view.xml  item_popwindow.xml  item_rapid_view.xml  login_user_custom.xml  simple_spinner_item_test.xml  toolbar_custom.xml  user_pic_chose_layer.xml
app/src/main/res/values/: array.xml  arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-port/: color.xml
app/src/main/res/values-port-1232x800/: dimens.xml
app/src/main/res/values-port-1280x720/: dimens.xml
app/src/main/res/values-port-1776x1080/: dimens.xml  lay_x.xml
app/src/main/res/values-port-2560x1440/: dimens.xml
app/src/main/res/values-port-568x480/: dimens.xml  lay_x.xml  lay_y.xml
app/src/main/res/values-port-800x480/: dimens.xml
app/src/main/res/values-port-854x480/: dimens.xml
(+37 files in other folders)
