<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.health.infrared.activity.LoginActivity">

    <include layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/x10"
        android:layout_marginBottom="@dimen/x45"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/system_name"
            android:textColor="@color/system_blue"
            android:textSize="@dimen/font_size_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x30"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/free_icon_photo" />

            <View
                android:layout_width="@dimen/x1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/x20"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x20"
                android:background="@color/hint" />

            <EditText
                android:id="@+id/username_edittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x10"
                android:background="@drawable/free_rounded"
                android:hint="@string/input_user_name"
                android:inputType="text"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x30"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/free_icon_pwd" />

            <View
                android:layout_width="@dimen/x1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/x20"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x20"
                android:background="@color/hint" />

            <EditText
                android:id="@+id/password_edittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x10"
                android:background="@drawable/free_rounded"
                android:hint="@string/input_password"
                android:inputType="textPassword"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/free_login_button"
            android:text="@string/login"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:gravity="right"
            android:text="@string/forget_pwd"
            android:textColor="@color/hint"
            android:textSize="@dimen/font_size_12" />

    </LinearLayout>


</RelativeLayout>