<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/x20"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="直接放行"
                android:textColor="@color/title" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签订《承诺书》后放行"
                android:textColor="@color/title" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返港治疗"
                android:textColor="@color/title" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隔离留验"
                android:textColor="@color/title" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转送地方医院"
                android:textColor="@color/title" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="禁止入境"
                android:textColor="@color/title" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他方式"
                android:textColor="@color/title" />

        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/x160"
            android:layout_marginTop="@dimen/x20"
            android:background="@drawable/free_rounded" />


    </LinearLayout>

</ScrollView>