<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:layout_margin="@dimen/x20"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排除传染病可能，放行"
            android:textColor="@color/title" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按照呼吸道传播途径传染病进行排查和处置"
            android:textColor="@color/title" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按照消化道传播途径传染病进行排查和处置"
            android:textColor="@color/title" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按照蚊媒传播途径进行排查和处置"
            android:textColor="@color/title" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂不符合传染病诊断标准，放行"
            android:textColor="@color/title" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按照其他途径传染病进行排查和处置"
            android:textColor="@color/title" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他"
            android:textColor="@color/title" />

    </RadioGroup>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:entries="@array/handle_result"
        android:spinnerMode="dropdown">

    </Spinner>

</LinearLayout>